server.port=8080

spring.datasource.url=jdbc:postgresql://postgres:5432/repsy
spring.datasource.username=postgres
spring.datasource.password=2546
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

# file-system, object-storage
storage.strategy=file-system

storage.filesystem.base-path=./storage

storage.object.endpoint=http://minio:9000
storage.object.access-key=minioadmin
storage.object.secret-key=minioadmin
storage.object.bucket-name=repsy

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

logging.level.root=INFO
logging.level.io.repsy=DEBUG
logging.level.org.springframework.web=INFO

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs

